# EmissaoApolice

./: .lutignore  EmissaoApolice.sln  README.md
1.PropostaService/Adpters/Data/: ApoliceRepository.cs  (+4 more)
1.PropostaService/Consumers/API/: API.csproj  API.sln  Program.cs  appsettings.json
1.PropostaService/Consumers/API/Controllers/: ApoliceController.cs  ClienteController.cs  PropostaController.cs
1.PropostaService/Consumers/API/Properties/: launchSettings.json
1.PropostaService/Core/Application/: ApoliceManager.cs  ApplResponse.cs  Application.csproj  ClienteManager.cs  PropostaManager.cs
1.PropostaService/Core/Application/Apolice/Dtos/: ApoliceDTO.cs  ContratacaoRequestDto.cs
1.PropostaService/Core/Application/Apolice/Ports/: IApoliceManager.cs
1.PropostaService/Core/Application/Apolice/Request/: CreateApoliceRequest.cs
1.PropostaService/Core/Application/Apolice/Response/: ApoliceResponse.cs
1.PropostaService/Core/Application/Cliente/DTO/: ClienteDTO.cs
1.PropostaService/Core/Application/Cliente/Ports/: IClienteManager.cs
1.PropostaService/Core/Application/Cliente/Request/: CreateClienteRequest.cs
1.PropostaService/Core/Application/Cliente/Response/: ClienteResponse.cs
1.PropostaService/Core/Application/Contratacao/: IAutomaticoContatacaoService.cs  IManualContatacaoService.cs  ResponseTypes.cs
1.PropostaService/Core/Application/Contratacao/Dtos/: ContratacaoStateDto.cs
1.PropostaService/Core/Application/Contratacao/Ports/: IContratacaoProcessor.cs  IContratacaoProcessorFactory.cs
1.PropostaService/Core/Application/Contratacao/Responses/: ContratacaoResponse.cs
(+40 files in other folders)
